#! 
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001a16081f8a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a16081ee90 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v000001a160826220_0 .net "RGB_B", 0 0, v000001a16081eb10_0;  1 drivers
v000001a160826a40_0 .net "RGB_G", 0 0, v000001a160834d50_0;  1 drivers
v000001a160826680_0 .net "RGB_R", 0 0, v000001a1607dbf10_0;  1 drivers
v000001a160826ea0_0 .var "clk", 0 0;
v000001a160826720_0 .var/i "hue_sample", 31 0;
v000001a1608262c0_0 .var/i "last_print_time", 31 0;
S_000001a16081f020 .scope module, "dut" "top" 3 9, 4 1 0, S_000001a16081ee90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "RGB_R";
    .port_info 2 /OUTPUT 1 "RGB_G";
    .port_info 3 /OUTPUT 1 "RGB_B";
P_000001a16081e710 .param/l "CLK_FREQ" 1 4 9, +C4<00000000101101110001101100000000>;
P_000001a16081e748 .param/l "COUNT_PER_HUE" 1 4 12, +C4<00000000000000001000001000110101>;
P_000001a16081e780 .param/l "HUE_STEPS" 1 4 11, +C4<00000000000000000000000101101000>;
P_000001a16081e7b8 .param/l "PWM_RESOLUTION" 1 4 10, +C4<00000000000000000000000000001000>;
v000001a16081eb10_0 .var "RGB_B", 0 0;
v000001a160834d50_0 .var "RGB_G", 0 0;
v000001a1607dbf10_0 .var "RGB_R", 0 0;
v000001a1607d6f80_0 .var "blue_duty", 7 0;
v000001a1607d7020_0 .net "clk", 0 0, v000001a160826ea0_0;  1 drivers
v000001a160826540_0 .var "green_duty", 7 0;
v000001a1608264a0_0 .var "hue_angle", 8 0;
v000001a160826b80_0 .var "hue_counter", 15 0;
v000001a1608265e0_0 .var "pwm_counter", 7 0;
v000001a1608269a0_0 .var "red_duty", 7 0;
E_000001a160820920 .event anyedge, v000001a1608265e0_0, v000001a1608269a0_0, v000001a160826540_0, v000001a1607d6f80_0;
E_000001a160820220 .event anyedge, v000001a1608264a0_0;
E_000001a160820020 .event posedge, v000001a1607d7020_0;
    .scope S_000001a16081f020;
T_0 ;
    %wait E_000001a160820020;
    %load/vec4 v000001a160826b80_0;
    %pad/u 32;
    %cmpi/e 33332, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a160826b80_0, 0;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/e 359, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001a1608264a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a1608264a0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001a1608264a0_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a160826b80_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a160826b80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a16081f020;
T_1 ;
    %wait E_000001a160820020;
    %load/vec4 v000001a1608265e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a1608265e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a16081f020;
T_2 ;
Ewait_0 .event/or E_000001a160820220, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a1608269a0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 120, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %subi 60, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001a1608269a0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 240, 0, 32;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a1608269a0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 300, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %subi 240, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001a1608269a0_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a1608269a0_0, 0, 8;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001a160826540_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a160826540_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 240, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001a160826540_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a160826540_0, 0, 8;
T_2.13 ;
T_2.11 ;
T_2.9 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 120, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a1607d6f80_0, 0, 8;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %subi 120, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001a1607d6f80_0, 0, 8;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %cmpi/u 300, 0, 32;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a1607d6f80_0, 0, 8;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %subi 300, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001a1607d6f80_0, 0, 8;
T_2.19 ;
T_2.17 ;
T_2.15 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a16081f020;
T_3 ;
Ewait_1 .event/or E_000001a160820920, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001a1608265e0_0;
    %load/vec4 v000001a1608269a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v000001a1607dbf10_0, 0, 1;
    %load/vec4 v000001a1608265e0_0;
    %load/vec4 v000001a160826540_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v000001a160834d50_0, 0, 1;
    %load/vec4 v000001a1608265e0_0;
    %load/vec4 v000001a1607d6f80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %store/vec4 v000001a16081eb10_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a16081ee90;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1608262c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a160826720_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000001a16081ee90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a160826ea0_0, 0, 1;
T_5.0 ;
    %delay 41666, 0;
    %load/vec4 v000001a160826ea0_0;
    %inv;
    %store/vec4 v000001a160826ea0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001a16081ee90;
T_6 ;
    %vpi_call/w 3 29 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a16081ee90 {0 0 0};
    %vpi_call/w 3 32 "$display", "Starting simulation..." {0 0 0};
    %vpi_call/w 3 33 "$display", "Time\011Hue\011R_duty\011G_duty\011B_duty" {0 0 0};
    %delay 488372224, 256;
    %vpi_call/w 3 38 "$display", "\012Simulation completed successfully!" {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001a16081ee90;
T_7 ;
    %wait E_000001a160820020;
    %load/vec4 v000001a160826b80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001a1608264a0_0;
    %pad/u 32;
    %store/vec4 v000001a160826720_0, 0, 32;
T_7.0 ;
    %vpi_func 3 50 "$time" 64 {0 0 0};
    %load/vec4 v000001a1608262c0_0;
    %pad/u 64;
    %sub;
    %cmpi/u 8333333, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.2, 5;
    %vpi_func 3 52 "$time" 64 {0 0 0};
    %cvt/rv;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %div/wr;
    %vpi_call/w 3 51 "$display", "%0tms\011%0d\011%0d\011%0d\011%0d", W<0,r>, v000001a160826720_0, v000001a1608269a0_0, v000001a160826540_0, v000001a1607d6f80_0 {0 1 0};
    %vpi_func 3 54 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v000001a1608262c0_0, 0, 32;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/testbench.sv";
    "src/top.sv";
