#! 
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\mkoh\DOWNLO~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001c81c6fea90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c81c6d6390 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
L_000001c81c6c35f0 .functor BUFZ 8, v000001c81c753b20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c81c6c2f60 .functor BUFZ 8, v000001c81c753080_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c81c6c2fd0 .functor BUFZ 8, v000001c81c754520_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c81c6c3200 .functor BUFZ 9, v000001c81c753300_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000001c81c6c3270 .functor BUFZ 1, L_000001c81c767c80, C4<0>, C4<0>, C4<0>;
L_000001c81c6c33c0 .functor BUFZ 1, L_000001c81c767820, C4<0>, C4<0>, C4<0>;
L_000001c81c6da890 .functor BUFZ 1, L_000001c81c768180, C4<0>, C4<0>, C4<0>;
v000001c81c756b60_0 .net "RGB_B", 0 0, L_000001c81c6c36d0;  1 drivers
v000001c81c756700_0 .net "RGB_G", 0 0, L_000001c81c6c3510;  1 drivers
v000001c81c757240_0 .net "RGB_R", 0 0, L_000001c81c6c37b0;  1 drivers
v000001c81c757060_0 .var/real "blue_duty_cycle", 0 0;
v000001c81c755e40_0 .var/2s "blue_high_count", 31 0;
v000001c81c756de0_0 .net "blue_pwm_out", 0 0, L_000001c81c6da890;  1 drivers
v000001c81c756480_0 .net "blue_pwm_val", 7 0, L_000001c81c6c2fd0;  1 drivers
v000001c81c757560_0 .var "blue_sampled", 7 0;
v000001c81c756520_0 .var "clk", 0 0;
v000001c81c7565c0_0 .var/real "green_duty_cycle", 0 0;
v000001c81c7568e0_0 .var/2s "green_high_count", 31 0;
v000001c81c7563e0_0 .net "green_pwm_out", 0 0, L_000001c81c6c33c0;  1 drivers
v000001c81c756660_0 .net "green_pwm_val", 7 0, L_000001c81c6c2f60;  1 drivers
v000001c81c756c00_0 .var "green_sampled", 7 0;
v000001c81c7567a0_0 .var "last_phase", 8 0;
v000001c81c7572e0_0 .net "phase_angle", 8 0, L_000001c81c6c3200;  1 drivers
v000001c81c756980_0 .var "phase_sampled", 8 0;
v000001c81c7559e0_0 .var/2s "pwm_measure_count", 31 0;
v000001c81c756a20_0 .var/real "red_duty_cycle", 0 0;
v000001c81c756340_0 .var/2s "red_high_count", 31 0;
v000001c81c756ac0_0 .net "red_pwm_out", 0 0, L_000001c81c6c3270;  1 drivers
v000001c81c756d40_0 .net "red_pwm_val", 7 0, L_000001c81c6c35f0;  1 drivers
v000001c81c756ca0_0 .var "red_sampled", 7 0;
v000001c81c755c60_0 .var "sample_counter", 15 0;
v000001c81c756e80_0 .var "sample_enable", 0 0;
S_000001c81c6d6520 .scope module, "dut" "top" 3 10, 4 1 0, S_000001c81c6d6390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "RGB_R";
    .port_info 2 /OUTPUT 1 "RGB_G";
    .port_info 3 /OUTPUT 1 "RGB_B";
L_000001c81c6c37b0 .functor NOT 1, L_000001c81c767c80, C4<0>, C4<0>, C4<0>;
L_000001c81c6c3510 .functor NOT 1, L_000001c81c767820, C4<0>, C4<0>, C4<0>;
L_000001c81c6c36d0 .functor NOT 1, L_000001c81c768180, C4<0>, C4<0>, C4<0>;
v000001c81c753800_0 .net "RGB_B", 0 0, L_000001c81c6c36d0;  alias, 1 drivers
v000001c81c752f40_0 .net "RGB_G", 0 0, L_000001c81c6c3510;  alias, 1 drivers
v000001c81c752fe0_0 .net "RGB_R", 0 0, L_000001c81c6c37b0;  alias, 1 drivers
v000001c81c753120_0 .net "blue_pwm_out", 0 0, L_000001c81c768180;  1 drivers
v000001c81c753260_0 .net "blue_pwm_value", 7 0, v000001c81c754520_0;  1 drivers
v000001c81c753440_0 .net "clk", 0 0, v000001c81c756520_0;  1 drivers
v000001c81c753940_0 .net "green_pwm_out", 0 0, L_000001c81c767820;  1 drivers
v000001c81c7539e0_0 .net "green_pwm_value", 7 0, v000001c81c753080_0;  1 drivers
v000001c81c755bc0_0 .net "red_pwm_out", 0 0, L_000001c81c767c80;  1 drivers
v000001c81c756840_0 .net "red_pwm_value", 7 0, v000001c81c753b20_0;  1 drivers
S_000001c81c6d66b0 .scope module, "blue_pwm_inst" "pwm" 4 37, 5 2 0, S_000001c81c6d6520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "pwm_value";
    .port_info 2 /OUTPUT 1 "pwm_out";
P_000001c81c6fa800 .param/l "PWM_RESOLUTION" 0 5 3, +C4<00000000000000000000000100000000>;
v000001c81c6f7330_0 .net *"_ivl_0", 0 0, L_000001c81c7693a0;  1 drivers
L_000001c81c970790 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c81c6f73d0_0 .net/2u *"_ivl_2", 0 0, L_000001c81c970790;  1 drivers
L_000001c81c9707d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6c50_0 .net/2u *"_ivl_4", 0 0, L_000001c81c9707d8;  1 drivers
v000001c81c6f66b0_0 .net "clk", 0 0, v000001c81c756520_0;  alias, 1 drivers
v000001c81c6f6610_0 .var "pwm_counter", 7 0;
v000001c81c6f62f0_0 .net "pwm_out", 0 0, L_000001c81c768180;  alias, 1 drivers
v000001c81c6f7830_0 .net "pwm_value", 7 0, v000001c81c754520_0;  alias, 1 drivers
E_000001c81c6fad00 .event posedge, v000001c81c6f66b0_0;
L_000001c81c7693a0 .cmp/gt 8, v000001c81c754520_0, v000001c81c6f6610_0;
L_000001c81c768180 .functor MUXZ 1, L_000001c81c9707d8, L_000001c81c970790, L_000001c81c7693a0, C4<>;
S_000001c81c6dd8b0 .scope module, "color_wheel_inst" "color_wheel" 4 17, 6 2 0, S_000001c81c6d6520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "red_pwm";
    .port_info 2 /OUTPUT 8 "green_pwm";
    .port_info 3 /OUTPUT 8 "blue_pwm";
P_000001c81c6dda40 .param/l "BLUE_OFFSET" 1 6 23, +C4<00000000000000000000000011110000>;
P_000001c81c6dda78 .param/l "CLK_FREQ" 0 6 3, +C4<00000000101101110001101100000000>;
P_000001c81c6ddab0 .param/l "COUNT_MAX" 1 6 15, +C4<0000000000000000000000000000000000000000000000001000001000110101>;
P_000001c81c6ddae8 .param/l "CYCLE_TIME" 0 6 4, +C4<00000000000000000000000000000001>;
P_000001c81c6ddb20 .param/l "GREEN_OFFSET" 1 6 22, +C4<00000000000000000000000001111000>;
P_000001c81c6ddb58 .param/l "PHASE_STEPS" 1 6 14, +C4<00000000000000000000000101101000>;
P_000001c81c6ddb90 .param/l "PWM_RESOLUTION" 0 6 5, +C4<00000000000000000000000100000000>;
P_000001c81c6ddbc8 .param/l "RED_OFFSET" 1 6 21, +C4<00000000000000000000000000000000>;
v000001c81c6f70b0_0 .net *"_ivl_0", 31 0, L_000001c81c755ee0;  1 drivers
L_000001c81c970118 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6ed0_0 .net *"_ivl_11", 22 0, L_000001c81c970118;  1 drivers
L_000001c81c970160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f7b50_0 .net/2u *"_ivl_12", 31 0, L_000001c81c970160;  1 drivers
v000001c81c6f78d0_0 .net *"_ivl_14", 31 0, L_000001c81c755a80;  1 drivers
L_000001c81c9701a8 .functor BUFT 1, C4<00000000000000000000000101101000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6890_0 .net/2u *"_ivl_16", 31 0, L_000001c81c9701a8;  1 drivers
v000001c81c6f5df0_0 .net *"_ivl_18", 31 0, L_000001c81c7560c0;  1 drivers
L_000001c81c9701f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f5fd0_0 .net *"_ivl_21", 22 0, L_000001c81c9701f0;  1 drivers
v000001c81c6f6390_0 .net *"_ivl_22", 31 0, L_000001c81c756fc0;  1 drivers
L_000001c81c970238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6070_0 .net/2u *"_ivl_24", 31 0, L_000001c81c970238;  1 drivers
v000001c81c6f6f70_0 .net *"_ivl_26", 31 0, L_000001c81c756160;  1 drivers
v000001c81c6f64d0_0 .net *"_ivl_28", 31 0, L_000001c81c757100;  1 drivers
L_000001c81c970088 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f7470_0 .net *"_ivl_3", 22 0, L_000001c81c970088;  1 drivers
v000001c81c6f7010_0 .net *"_ivl_32", 31 0, L_000001c81c7562a0;  1 drivers
L_000001c81c970280 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6750_0 .net *"_ivl_35", 22 0, L_000001c81c970280;  1 drivers
L_000001c81c9702c8 .functor BUFT 1, C4<00000000000000000000000001111000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f7510_0 .net/2u *"_ivl_36", 31 0, L_000001c81c9702c8;  1 drivers
v000001c81c6f67f0_0 .net *"_ivl_38", 0 0, L_000001c81c7571a0;  1 drivers
L_000001c81c9700d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6930_0 .net/2u *"_ivl_4", 31 0, L_000001c81c9700d0;  1 drivers
v000001c81c6f6b10_0 .net *"_ivl_40", 31 0, L_000001c81c757420;  1 drivers
L_000001c81c970310 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f7970_0 .net *"_ivl_43", 22 0, L_000001c81c970310;  1 drivers
L_000001c81c970358 .functor BUFT 1, C4<00000000000000000000000001111000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f6bb0_0 .net/2u *"_ivl_44", 31 0, L_000001c81c970358;  1 drivers
v000001c81c6f7a10_0 .net *"_ivl_46", 31 0, L_000001c81c755f80;  1 drivers
L_000001c81c9703a0 .functor BUFT 1, C4<00000000000000000000000101101000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f5cb0_0 .net/2u *"_ivl_48", 31 0, L_000001c81c9703a0;  1 drivers
v000001c81c6f5e90_0 .net *"_ivl_50", 31 0, L_000001c81c7574c0;  1 drivers
L_000001c81c9703e8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c6f5d50_0 .net *"_ivl_53", 22 0, L_000001c81c9703e8;  1 drivers
v000001c81c6f5f30_0 .net *"_ivl_54", 31 0, L_000001c81c7556c0;  1 drivers
L_000001c81c970430 .functor BUFT 1, C4<00000000000000000000000001111000>, C4<0>, C4<0>, C4<0>;
v000001c81c6c10b0_0 .net/2u *"_ivl_56", 31 0, L_000001c81c970430;  1 drivers
v000001c81c753bc0_0 .net *"_ivl_58", 31 0, L_000001c81c755760;  1 drivers
v000001c81c754ca0_0 .net *"_ivl_6", 0 0, L_000001c81c756200;  1 drivers
v000001c81c754200_0 .net *"_ivl_60", 31 0, L_000001c81c755800;  1 drivers
v000001c81c753ee0_0 .net *"_ivl_64", 31 0, L_000001c81c755b20;  1 drivers
L_000001c81c970478 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c754ac0_0 .net *"_ivl_67", 22 0, L_000001c81c970478;  1 drivers
L_000001c81c9704c0 .functor BUFT 1, C4<00000000000000000000000011110000>, C4<0>, C4<0>, C4<0>;
v000001c81c753e40_0 .net/2u *"_ivl_68", 31 0, L_000001c81c9704c0;  1 drivers
v000001c81c754b60_0 .net *"_ivl_70", 0 0, L_000001c81c7558a0;  1 drivers
v000001c81c753f80_0 .net *"_ivl_72", 31 0, L_000001c81c755940;  1 drivers
L_000001c81c970508 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c754700_0 .net *"_ivl_75", 22 0, L_000001c81c970508;  1 drivers
L_000001c81c970550 .functor BUFT 1, C4<00000000000000000000000011110000>, C4<0>, C4<0>, C4<0>;
v000001c81c7545c0_0 .net/2u *"_ivl_76", 31 0, L_000001c81c970550;  1 drivers
v000001c81c753a80_0 .net *"_ivl_78", 31 0, L_000001c81c755d00;  1 drivers
v000001c81c7536c0_0 .net *"_ivl_8", 31 0, L_000001c81c756f20;  1 drivers
L_000001c81c970598 .functor BUFT 1, C4<00000000000000000000000101101000>, C4<0>, C4<0>, C4<0>;
v000001c81c7542a0_0 .net/2u *"_ivl_80", 31 0, L_000001c81c970598;  1 drivers
v000001c81c7543e0_0 .net *"_ivl_82", 31 0, L_000001c81c755da0;  1 drivers
L_000001c81c9705e0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c81c7548e0_0 .net *"_ivl_85", 22 0, L_000001c81c9705e0;  1 drivers
v000001c81c7540c0_0 .net *"_ivl_86", 31 0, L_000001c81c768f40;  1 drivers
L_000001c81c970628 .functor BUFT 1, C4<00000000000000000000000011110000>, C4<0>, C4<0>, C4<0>;
v000001c81c7534e0_0 .net/2u *"_ivl_88", 31 0, L_000001c81c970628;  1 drivers
v000001c81c753c60_0 .net *"_ivl_90", 31 0, L_000001c81c767be0;  1 drivers
v000001c81c753580_0 .net *"_ivl_92", 31 0, L_000001c81c767780;  1 drivers
v000001c81c754980_0 .net "blue_phase", 8 0, L_000001c81c7680e0;  1 drivers
v000001c81c754520_0 .var "blue_pwm", 7 0;
v000001c81c753da0_0 .net "clk", 0 0, v000001c81c756520_0;  alias, 1 drivers
v000001c81c754340_0 .net "green_phase", 8 0, L_000001c81c756020;  1 drivers
v000001c81c753080_0 .var "green_pwm", 7 0;
v000001c81c753300_0 .var "phase_angle", 8 0;
v000001c81c7531c0_0 .var "phase_counter", 15 0;
v000001c81c754c00_0 .net "red_phase", 8 0, L_000001c81c757380;  1 drivers
v000001c81c753b20_0 .var "red_pwm", 7 0;
E_000001c81c6fa300 .event anyedge, v000001c81c754c00_0, v000001c81c754340_0, v000001c81c754980_0;
L_000001c81c755ee0 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970088;
L_000001c81c756200 .cmp/ge 32, L_000001c81c755ee0, L_000001c81c9700d0;
L_000001c81c756f20 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970118;
L_000001c81c755a80 .arith/sub 32, L_000001c81c756f20, L_000001c81c970160;
L_000001c81c7560c0 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c9701f0;
L_000001c81c756fc0 .arith/sum 32, L_000001c81c9701a8, L_000001c81c7560c0;
L_000001c81c756160 .arith/sub 32, L_000001c81c756fc0, L_000001c81c970238;
L_000001c81c757100 .functor MUXZ 32, L_000001c81c756160, L_000001c81c755a80, L_000001c81c756200, C4<>;
L_000001c81c757380 .part L_000001c81c757100, 0, 9;
L_000001c81c7562a0 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970280;
L_000001c81c7571a0 .cmp/ge 32, L_000001c81c7562a0, L_000001c81c9702c8;
L_000001c81c757420 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970310;
L_000001c81c755f80 .arith/sub 32, L_000001c81c757420, L_000001c81c970358;
L_000001c81c7574c0 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c9703e8;
L_000001c81c7556c0 .arith/sum 32, L_000001c81c9703a0, L_000001c81c7574c0;
L_000001c81c755760 .arith/sub 32, L_000001c81c7556c0, L_000001c81c970430;
L_000001c81c755800 .functor MUXZ 32, L_000001c81c755760, L_000001c81c755f80, L_000001c81c7571a0, C4<>;
L_000001c81c756020 .part L_000001c81c755800, 0, 9;
L_000001c81c755b20 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970478;
L_000001c81c7558a0 .cmp/ge 32, L_000001c81c755b20, L_000001c81c9704c0;
L_000001c81c755940 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c970508;
L_000001c81c755d00 .arith/sub 32, L_000001c81c755940, L_000001c81c970550;
L_000001c81c755da0 .concat [ 9 23 0 0], v000001c81c753300_0, L_000001c81c9705e0;
L_000001c81c768f40 .arith/sum 32, L_000001c81c970598, L_000001c81c755da0;
L_000001c81c767be0 .arith/sub 32, L_000001c81c768f40, L_000001c81c970628;
L_000001c81c767780 .functor MUXZ 32, L_000001c81c767be0, L_000001c81c755d00, L_000001c81c7558a0, C4<>;
L_000001c81c7680e0 .part L_000001c81c767780, 0, 9;
S_000001c81c677280 .scope module, "green_pwm_inst" "pwm" 4 31, 5 2 0, S_000001c81c6d6520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "pwm_value";
    .port_info 2 /OUTPUT 1 "pwm_out";
P_000001c81c6fa7c0 .param/l "PWM_RESOLUTION" 0 5 3, +C4<00000000000000000000000100000000>;
v000001c81c754160_0 .net *"_ivl_0", 0 0, L_000001c81c769440;  1 drivers
L_000001c81c970700 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c81c7538a0_0 .net/2u *"_ivl_2", 0 0, L_000001c81c970700;  1 drivers
L_000001c81c970748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c81c754020_0 .net/2u *"_ivl_4", 0 0, L_000001c81c970748;  1 drivers
v000001c81c754660_0 .net "clk", 0 0, v000001c81c756520_0;  alias, 1 drivers
v000001c81c753760_0 .var "pwm_counter", 7 0;
v000001c81c754d40_0 .net "pwm_out", 0 0, L_000001c81c767820;  alias, 1 drivers
v000001c81c754a20_0 .net "pwm_value", 7 0, v000001c81c753080_0;  alias, 1 drivers
L_000001c81c769440 .cmp/gt 8, v000001c81c753080_0, v000001c81c753760_0;
L_000001c81c767820 .functor MUXZ 1, L_000001c81c970748, L_000001c81c970700, L_000001c81c769440, C4<>;
S_000001c81c700080 .scope module, "red_pwm_inst" "pwm" 4 25, 5 2 0, S_000001c81c6d6520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "pwm_value";
    .port_info 2 /OUTPUT 1 "pwm_out";
P_000001c81c6fa180 .param/l "PWM_RESOLUTION" 0 5 3, +C4<00000000000000000000000100000000>;
v000001c81c753620_0 .net *"_ivl_0", 0 0, L_000001c81c769080;  1 drivers
L_000001c81c970670 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c81c753d00_0 .net/2u *"_ivl_2", 0 0, L_000001c81c970670;  1 drivers
L_000001c81c9706b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c81c754480_0 .net/2u *"_ivl_4", 0 0, L_000001c81c9706b8;  1 drivers
v000001c81c7533a0_0 .net "clk", 0 0, v000001c81c756520_0;  alias, 1 drivers
v000001c81c7547a0_0 .var "pwm_counter", 7 0;
v000001c81c754840_0 .net "pwm_out", 0 0, L_000001c81c767c80;  alias, 1 drivers
v000001c81c752ea0_0 .net "pwm_value", 7 0, v000001c81c753b20_0;  alias, 1 drivers
L_000001c81c769080 .cmp/gt 8, v000001c81c753b20_0, v000001c81c7547a0_0;
L_000001c81c767c80 .functor MUXZ 1, L_000001c81c9706b8, L_000001c81c970670, L_000001c81c769080, C4<>;
    .scope S_000001c81c6dd8b0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c81c7531c0_0, 0, 16;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001c81c753300_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_000001c81c6dd8b0;
T_1 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c7531c0_0;
    %pad/u 64;
    %cmpi/e 33332, 0, 64;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c81c7531c0_0, 0;
    %load/vec4 v000001c81c753300_0;
    %pad/u 32;
    %cmpi/e 359, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001c81c753300_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c81c753300_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001c81c753300_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c81c7531c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c81c7531c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c81c6dd8b0;
T_2 ;
Ewait_0 .event/or E_000001c81c6fa300, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c81c753b20_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %cmpi/u 120, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %subi 60, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001c81c753b20_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %cmpi/u 240, 0, 32;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c753b20_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %cmpi/u 300, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v000001c81c754c00_0;
    %pad/u 32;
    %subi 240, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001c81c753b20_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c81c753b20_0, 0, 8;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v000001c81c754340_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v000001c81c754340_0;
    %pad/u 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001c81c753080_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001c81c754340_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c81c753080_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001c81c754340_0;
    %pad/u 32;
    %cmpi/u 240, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001c81c754340_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001c81c753080_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c753080_0, 0, 8;
T_2.13 ;
T_2.11 ;
T_2.9 ;
    %load/vec4 v000001c81c754980_0;
    %pad/u 32;
    %cmpi/u 120, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c754520_0, 0, 8;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001c81c754980_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v000001c81c754980_0;
    %pad/u 32;
    %subi 120, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v000001c81c754520_0, 0, 8;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001c81c754980_0;
    %pad/u 32;
    %cmpi/u 300, 0, 32;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c81c754520_0, 0, 8;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001c81c754980_0;
    %pad/u 32;
    %subi 300, 0, 32;
    %muli 255, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v000001c81c754520_0, 0, 8;
T_2.19 ;
T_2.17 ;
T_2.15 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c81c700080;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c7547a0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_000001c81c700080;
T_4 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c7547a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c81c7547a0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c81c677280;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c753760_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_000001c81c677280;
T_6 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c753760_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c81c753760_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c81c6d66b0;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c81c6f6610_0, 0, 8;
    %end;
    .thread T_7, $init;
    .scope S_000001c81c6d66b0;
T_8 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c6f6610_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c81c6f6610_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c81c6d6390;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c81c755c60_0, 0, 16;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001c81c7567a0_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c756340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c7568e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c755e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c7559e0_0, 0, 32;
    %end;
    .thread T_9, $init;
    .scope S_000001c81c6d6390;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c81c756520_0, 0, 1;
T_10.0 ;
    %delay 41667, 0;
    %load/vec4 v000001c81c756520_0;
    %inv;
    %store/vec4 v000001c81c756520_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_000001c81c6d6390;
T_11 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c755c60_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c81c755c60_0, 0;
    %load/vec4 v000001c81c755c60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001c81c756e80_0, 0;
    %load/vec4 v000001c81c756e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001c81c756d40_0;
    %assign/vec4 v000001c81c756ca0_0, 0;
    %load/vec4 v000001c81c756660_0;
    %assign/vec4 v000001c81c756c00_0, 0;
    %load/vec4 v000001c81c756480_0;
    %assign/vec4 v000001c81c757560_0, 0;
    %load/vec4 v000001c81c7572e0_0;
    %assign/vec4 v000001c81c756980_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c81c6d6390;
T_12 ;
    %vpi_call/w 3 58 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call/w 3 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c81c6d6390 {0 0 0};
    %vpi_call/w 3 63 "$display", "Starting simulation - HSV Color Wheel Test" {0 0 0};
    %vpi_call/w 3 64 "$display", "Time\011Phase\011Red\011Green\011Blue" {0 0 0};
    %vpi_call/w 3 65 "$display", "----------------------------------------" {0 0 0};
    %delay 3567587328, 232;
    %vpi_call/w 3 70 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 71 "$display", "Simulation completed successfully" {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001c81c6d6390;
T_13 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c7572e0_0;
    %load/vec4 v000001c81c7567a0_0;
    %cmp/ne;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001c81c7572e0_0;
    %assign/vec4 v000001c81c7567a0_0, 0;
    %load/vec4 v000001c81c7572e0_0;
    %pad/u 32;
    %pushi/vec4 30, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_func 3 84 "$time" 64 {0 0 0};
    %pushi/vec4 1000000, 0, 64;
    %div;
    %vpi_call/w 3 83 "$display", "%0tms\011%0d\302\260\011%0d\011%0d\011%0d", S<0,vec4,u64>, v000001c81c7572e0_0, v000001c81c756d40_0, v000001c81c756660_0, v000001c81c756480_0 {1 0 0};
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c81c6d6390;
T_14 ;
    %wait E_000001c81c6fad00;
    %load/vec4 v000001c81c7559e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c81c7559e0_0, 0;
    %load/vec4 v000001c81c756ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001c81c756340_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c81c756340_0, 0;
T_14.0 ;
    %load/vec4 v000001c81c7563e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001c81c7568e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c81c7568e0_0, 0;
T_14.2 ;
    %load/vec4 v000001c81c756de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v000001c81c755e40_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c81c755e40_0, 0;
T_14.4 ;
    %load/vec4 v000001c81c7559e0_0;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v000001c81c756340_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %store/real v000001c81c756a20_0;
    %load/vec4 v000001c81c7568e0_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %store/real v000001c81c7565c0_0;
    %load/vec4 v000001c81c755e40_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %store/real v000001c81c757060_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c756340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c7568e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c755e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c7559e0_0, 0, 32;
    %load/vec4 v000001c81c7572e0_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.10, 4;
    %load/vec4 v000001c81c7572e0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %vpi_call/w 3 115 "$display", "PWM Analysis at %0d\302\260: R=%.1f%%, G=%.1f%%, B=%.1f%%", v000001c81c7572e0_0, v000001c81c756a20_0, v000001c81c7565c0_0, v000001c81c757060_0 {0 0 0};
T_14.8 ;
T_14.6 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "testbench/tb_top.sv";
    "src/top.sv";
    "src/pwm.sv";
    "src/color_wheel.sv";
